▶ States and cities from Brazil
  [32m✔ Should return the list with states from Brazil - 200 [90m(1397.015179ms)[39m[39m
  [32m✔ Should return error when request for a wrong endpoint - 400 [90m(573.508583ms)[39m[39m
  [32m✔ Should return information about São Paulo state - 200 [90m(833.58383ms)[39m[39m
  [32m✔ Should return cities from São Paulo state - 200 [90m(1399.528982ms)[39m[39m
  [32m✔ Should return information about São Paulo city - 200 [90m(1308.23254ms)[39m[39m
[32m▶ [39mStates and cities from Brazil [90m(5515.281364ms)[39m

[34mℹ tests 5[39m
[34mℹ suites 1[39m
[34mℹ pass 5[39m
[34mℹ fail 0[39m
[34mℹ cancelled 0[39m
[34mℹ skipped 0[39m
[34mℹ todo 0[39m
[34mℹ duration_ms 5638.252026[39m
