▶ States and cities from Brazil
  [32m✔ Should return the list with states from Brazil - 200 [90m(1323.265517ms)[39m[39m
  [32m✔ Should return error when request for a wrong endpoint - 400 [90m(717.912246ms)[39m[39m
  [32m✔ Should return information about São Paulo state - 200  [90m(683.954798ms)[39m[39m
  [32m✔ Should return cities from São Paulo state - 200  [90m(1508.730315ms)[39m[39m
  [32m✔ Should return information about São Paulo city - 200  [90m(1478.422097ms)[39m[39m
[32m▶ [39mStates and cities from Brazil [90m(5716.818345ms)[39m

[34mℹ tests 5[39m
[34mℹ suites 1[39m
[34mℹ pass 5[39m
[34mℹ fail 0[39m
[34mℹ cancelled 0[39m
[34mℹ skipped 0[39m
[34mℹ todo 0[39m
[34mℹ duration_ms 5724.412137[39m
